{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=pw;Uid=root;Pwd=123456"
  },
  "TokenKey": "oLm08oynrQJqUZ3sHU1Rc8W7WyLm9LdIR05zs0IPxVzcYud30gL1W_BYpgLBO_ucd160UQ0PsYf6ryh72ef-jDCZ5E4CZnXzmDikBMknG7C4gZzvLhgysMKfkkcjhQMnSMkU4uOnD_jKwo65-E9Qmv_tf6Bh9Kq9znL9LcVh9XH4NIpTG0_2na6r6JWZDqzBNw5rrz7L3pzLR1kMjJku6kD6B-oe07ctyk93lHDHpy1DCg5grCq9GyOeDVU_CMKL7EcqOCsMth4xgxj14Ryg55hHadAXdVBKGk3MAmXqMbgoCbysrB7u4mu0vykVhh-NQKIAd7xV2z0mRshAFkIC-Q",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}